{
  "name": "backend-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/caching": "^8.4.0",
    "@fastify/postgres": "^5.2.2",
    "@types/pg": "^8.11.6",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
